{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [

    ]
  },
  "sceneCameraHistory" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 726259121.279199,
        "title" : "Untitled",
        "transform" : [
          0.999995,
          -1.4025305e-09,
          0.0031378914,
          0,
          -0.0031359808,
          0.034899592,
          0.99938595,
          0,
          -0.000109516324,
          -0.9993909,
          0.03489944,
          0,
          -0.00095039513,
          -2.299835,
          0.78194255,
          1
        ]
      },
      {
        "date" : 725655847.556374,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          1.3773772,
          2.3856874,
          1
        ]
      },
      {
        "date" : 725655845.120759,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          2.3513443,
          4.072648,
          1
        ]
      },
      {
        "date" : 725655725.735556,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.4106746,
          0.7113093,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}